plugins {
    id "org.grooscript.conversion" version "1.1.2"
}

apply plugin: 'idea'
apply plugin: 'groovy'

ext {
    groovyVersion = '2.4.3'
    grooscriptVersion = '1.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    compile('io.reactivex:rxgroovy:1.0.0') {
        exclude module: 'groovy-all'
    }
    compile ("org.grooscript:grooscript:${grooscriptVersion}") {
        exclude module: 'groovy'
        exclude module: 'groovy-json'
    }
}

task convertServer(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/thing/NodeServer.groovy',
              'src/main/groovy/thing/Thing.groovy',
              'src/main/groovy/thing/ThingDataStore.groovy',
              'src/main/groovy/startServer.groovy']
    destination = 'js'
    classPath = ['src/main/groovy']
}

task convertClient(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/thing/Client.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task templates(type: org.grooscript.gradle.TemplatesTask) {
    templatesPath = 'src/main/webapp/templates'
    templates = ['thing.gtpl', 'index.gtpl', 'list.gtpl', 'edit.gtpl']
    destinationFile = 'src/main/webapp/js/gstemplates.js'
}

task things << {
    println 'Things converted.'
}

things.dependsOn 'templates', 'convertClient', 'convertServer'

