# GR8confUS-Grooscript

./: .gitignore  README.md
express/: build.gradle  package.json  settings.gradle
express-mongo/: package.json  settings.gradle  startThings.js
express-mongo/src/main/groovy/: startServer.groovy
express-mongo/src/main/groovy/thing/: Client.groovy  NodeServer.groovy  Thing.groovy
express-mongo/src/main/webapp/css/: application.css
express-mongo/src/main/webapp/js/: .gitignore
express-mongo/src/main/webapp/templates/: index.gtpl
express/gradle/wrapper/: gradle-wrapper.properties
express/src/main/groovy/: startServer.groovy
express/src/main/groovy/thing/: Client.groovy  NodeServer.groovy  Thing.groovy  ThingDataStore.groovy
express/src/main/webapp/templates/: edit.gtpl  list.gtpl  thing.gtpl
helloworld/: README.md  build.gradle  package.json  settings.gradle
helloworld/gradle/wrapper/: gradle-wrapper.properties
helloworld/src/main/groovy/: HelloWorld.groovy  MoreComplicated.groovy
slides/: Gruntfile.coffee  README.md  index.html  package.json
slides/css/: theme.css  theme.css.map
slides/slides/: components.md  gquery.md  gradle.md  htmlbuilder.md  index.md  list.json  outtahere.md  templates.md  who-is-jon.md
slides/slides/grails/: grails-1.md  grails-2.md  grails-3.md  grails-4.md  grails-5.md  grails-6.md
slides/slides/overview/: grooscript.md  grooscript2.md  transpiler-1.md  transpiler-2.md  transpiler-3.md  transpiler-4.md  transpiler-5.md  whatdoesnot.md  whatworks.md
slides/templates/: _index.html
