plugins {
    id "org.grooscript.conversion" version "1.1.2"
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.6'
}

grooscript {
    source = ['src/main/groovy/']
    destination = 'js'
    classPath = ['src/main/groovy']
    initialText = "var gs = require('grooscript');"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}